<!DOCTYPE html>
    <html>
        <head>
            <title>My Recipe Book| Meals|Chiliprawns</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="fontAwesome/css/all.css">
        </head>
        <body class="body-recieps">
                <div class="header">
                    <a href="meals.html">
                        <i class="fas fa-arrow-left"></i>

                        <img src="images/logo text.jpg">
                    </a>
                </div>
                <div id="Recipe">
                    <div class="recipe-details">
                        <img src="images/chili prawns.png">

                        <h1>Chili prawns</h1>
                        <div class="recipe-details-info">
                            <p><b>Prep time:</b> 20 mins</p>
                            <br>
                            <p>Price: R134</p>
                            <p style="float:right"><b>Yeild:</b> 5 serves </p>
                        
                        </div>
                        <div class="recipe-details-ingredients">
                        

                        <div class="recipe-details-ingredients">
                            
                            <h2>Extras</h2>

                            <input id="check-01" type="checkbox">
                            <label for="check-01">fried fish</label>
                            <br>
                            <div class="recipe-details-ingredients">
                            <input id="check-01" type="checkbox">
                            <label for="check-01">fries</label>
                            <br>
                    </div>
                    <div class="button">

                    <a href="feedback.html">Place order</a>
                    
                    </div>
                </div>
               
        </body>
    </html>
